[gd_scene load_steps=46 format=3 uid="uid://dqdul2urs16s4"]

[ext_resource type="Script" path="res://scenes/master/master.gd" id="1_5542k"]
[ext_resource type="Texture2D" uid="uid://de42gu6jaiwbl" path="res://img/farmer_shrug.png" id="1_w2xp8"]
[ext_resource type="Texture2D" uid="uid://cmdqq6b86yuh6" path="res://img/farmer_talk.png" id="2_13nah"]
[ext_resource type="Texture2D" uid="uid://bbat8hbqjweeg" path="res://img/farmer_throw.png" id="3_pddiq"]
[ext_resource type="Texture2D" uid="uid://8rbfetltfkwl" path="res://img/farmer_thumb.png" id="4_pgrcv"]
[ext_resource type="PackedScene" uid="uid://6fxydf7h4vhu" path="res://scenes/misc/Actionable.tscn" id="6_01hss"]
[ext_resource type="Resource" uid="uid://dl80fyrnpljv1" path="res://dialogue/master.dialogue" id="7_vq8pg"]
[ext_resource type="PackedScene" uid="uid://c1psvespukkfm" path="res://scenes/misc/bone.tscn" id="8_t5mih"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l4mqi"]
radius = 7.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uv8il"]
atlas = ExtResource("1_w2xp8")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b3qe"]
atlas = ExtResource("1_w2xp8")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vupie"]
atlas = ExtResource("1_w2xp8")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q7gf"]
atlas = ExtResource("1_w2xp8")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uwbv"]
atlas = ExtResource("1_w2xp8")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_67gcw"]
atlas = ExtResource("1_w2xp8")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o67gc"]
atlas = ExtResource("1_w2xp8")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed2y2"]
atlas = ExtResource("1_w2xp8")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeivk"]
atlas = ExtResource("1_w2xp8")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ipy"]
atlas = ExtResource("1_w2xp8")
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdh2"]
atlas = ExtResource("1_w2xp8")
region = Rect2(320, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6jt"]
atlas = ExtResource("2_13nah")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfx2s"]
atlas = ExtResource("2_13nah")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_51cth"]
atlas = ExtResource("2_13nah")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_55snk"]
atlas = ExtResource("2_13nah")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11i5q"]
atlas = ExtResource("3_pddiq")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1wcr"]
atlas = ExtResource("3_pddiq")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w1c4"]
atlas = ExtResource("3_pddiq")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7bk6"]
atlas = ExtResource("3_pddiq")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygl2g"]
atlas = ExtResource("3_pddiq")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pebct"]
atlas = ExtResource("3_pddiq")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc8mt"]
atlas = ExtResource("3_pddiq")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vapow"]
atlas = ExtResource("3_pddiq")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u4kl"]
atlas = ExtResource("3_pddiq")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s38wl"]
atlas = ExtResource("3_pddiq")
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4m16"]
atlas = ExtResource("3_pddiq")
region = Rect2(320, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ckaq"]
atlas = ExtResource("4_pgrcv")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wntl"]
atlas = ExtResource("4_pgrcv")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_heplo"]
atlas = ExtResource("4_pgrcv")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpxfm"]
atlas = ExtResource("4_pgrcv")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u0ol"]
atlas = ExtResource("4_pgrcv")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxwph"]
atlas = ExtResource("4_pgrcv")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf6w4"]
atlas = ExtResource("4_pgrcv")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl374"]
atlas = ExtResource("4_pgrcv")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dvchf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv8il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b3qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vupie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q7gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67gcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o67gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed2y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeivk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ipy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdh2")
}],
"loop": false,
"name": &"shrug",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfx2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51cth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55snk")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11i5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1wcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w1c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7bk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygl2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pebct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc8mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vapow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u4kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s38wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4m16")
}],
"loop": false,
"name": &"throw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ckaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wntl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heplo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpxfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u0ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxwph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf6w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl374")
}],
"loop": false,
"name": &"thumb_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u5yt1"]

[node name="Master" type="StaticBody2D" groups=["Master"]]
position = Vector2(166, 60)
script = ExtResource("1_5542k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("CapsuleShape2D_l4mqi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dvchf")
animation = &"shrug"

[node name="Actionable" parent="." groups=["Master"] instance=ExtResource("6_01hss")]
dialogue_resource = ExtResource("7_vq8pg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
position = Vector2(0, 29)
shape = SubResource("CircleShape2D_u5yt1")
debug_color = Color(0.575128, 0.537749, 0.378893, 0.42)

[node name="Bone" parent="." instance=ExtResource("8_t5mih")]
z_index = -1
position = Vector2(-3, 3)
