[gd_scene load_steps=35 format=3 uid="uid://bor04e6fwvy54"]

[ext_resource type="Script" path="res://player.gd" id="1_q0ssl"]
[ext_resource type="Texture2D" uid="uid://d2mr2tam4vt4i" path="res://dog_idle.png" id="2_uxks8"]
[ext_resource type="Texture2D" uid="uid://bp6inde10btbj" path="res://dog_run.png" id="3_0ype1"]
[ext_resource type="Texture2D" uid="uid://blb0bibvwq32b" path="res://run_back.png" id="4_84svt"]
[ext_resource type="Texture2D" uid="uid://fcgbrpip4qqp" path="res://run_twrd.png" id="4_wybxf"]
[ext_resource type="AudioStream" uid="uid://bhd8esv2esafs" path="res://hau.wav" id="5_3jcr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yroi6"]
atlas = ExtResource("2_uxks8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1rqj"]
atlas = ExtResource("2_uxks8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awhds"]
atlas = ExtResource("2_uxks8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0phcf"]
atlas = ExtResource("2_uxks8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcfji"]
atlas = ExtResource("2_uxks8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttshx"]
atlas = ExtResource("2_uxks8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7btop"]
atlas = ExtResource("3_0ype1")
region = Rect2(0, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pcuj"]
atlas = ExtResource("3_0ype1")
region = Rect2(44, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y3om"]
atlas = ExtResource("3_0ype1")
region = Rect2(88, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjjsi"]
atlas = ExtResource("3_0ype1")
region = Rect2(132, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2x6k"]
atlas = ExtResource("3_0ype1")
region = Rect2(176, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spsma"]
atlas = ExtResource("3_0ype1")
region = Rect2(220, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj68e"]
atlas = ExtResource("3_0ype1")
region = Rect2(264, 0, 44, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwwh6"]
atlas = ExtResource("4_84svt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skcdm"]
atlas = ExtResource("4_84svt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj71m"]
atlas = ExtResource("4_84svt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plog3"]
atlas = ExtResource("4_84svt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofmkf"]
atlas = ExtResource("4_84svt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21muj"]
atlas = ExtResource("4_84svt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj7qy"]
atlas = ExtResource("4_wybxf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmbpm"]
atlas = ExtResource("4_wybxf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b151"]
atlas = ExtResource("4_wybxf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46fms"]
atlas = ExtResource("4_wybxf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg6x1"]
atlas = ExtResource("4_wybxf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itscq"]
atlas = ExtResource("4_wybxf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ohxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yroi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1rqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awhds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0phcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcfji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttshx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7btop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pcuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y3om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjjsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2x6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spsma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj68e")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwwh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skcdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj71m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plog3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofmkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21muj")
}],
"loop": true,
"name": &"run_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj7qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmbpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b151")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46fms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg6x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itscq")
}],
"loop": true,
"name": &"run_towards",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m3q6g"]
radius = 7.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_207c1"]
radius = 44.0454

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(50, 86)
script = ExtResource("1_q0ssl")
speed = 200

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1ohxt")
animation = &"run_back"
frame_progress = 0.765024

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_m3q6g")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3jcr5")

[node name="BarkInfluence" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarkInfluence"]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_207c1")
disabled = true

[node name="BarkTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="timeout" from="BarkTimer" to="." method="_on_bark_timer_timeout"]
