~ start

Seppo the sheepdog was sunmaxing. [ID:tf0c36014f8]
It was a perfectly normal day at the farm. [ID:tc938573b8c]
Master was happy and the sheep were eating grass and what not. [ID:tf34ec60bd3]
However as Seppo roamed on the field, he noticed being troubled. [ID:tce60b78308]
"Who is the good boy?" [ID:t2e7b9cf5a0] 
This query, simple yet profound, resonated deep within Seppo's being. [ID:t7da28fd528] 
It was a question that transcended the mundane, touching the very essence of existence itself. [ID:te7da27ee0c]

=> END