~ start
do get_tree().get_first_node_in_group("Master").play("talk")

if Globals.herding_state.herding_time == 45:
	do get_tree().get_first_node_in_group("Master").play("shrug")
	Master: I thought you were a good boy!
	Master: Instead it appears you are a SLOW boy!
	=> END

if Globals.herding_state.are_sheep_herded == true:
	Master: Who is a good boy?
	do get_tree().get_first_node_in_group("Master").play("thumb_up")
	Master: You herded the sheep in {{Globals.herding_state.herding_time}} seconds!
	Master: Look what I got here for you!
	do get_tree().get_first_node_in_group("Master").play("throw")
	=> END
	
if Globals.has_player_talked_to_master == true:
	do get_tree().get_first_node_in_group("Master").play("shrug")
	if Globals.herding_state.is_first_zone_herded == true:
		Master: Now herd them sheeps to the field on the left side!
	else:
		Master: You have to herd the sheeps to the field on the right side, then to the left side! Remember that all of the sheeps must be on the field at the same time!
	=> END
else:
	Master: Seppo!
	Master: Go herd some sheep!
	- Woof
	- Bark
	Master: First herd them to the field on the right side and then to the left side. 
	Master: All of the sheeps must be on the field at the same time.

Master: Well go on then!
set Globals.has_player_talked_to_master = true
do get_tree().get_first_node_in_group("HerdingZone").start_herding()
=> END